{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/fetch",
      "dest": "app.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/static/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "crons": [
    {
      "path": "/api/fetch",
      "schedule": "0 8 * * *"
    }
  ]
}
